<!DOCTYPE html>
<html>
<head>
    <title>Looper</title>
    <script src="js/audio.js"></script>
    <script src="js/window.js"></script>
    <link rel="stylesheet" href="css/window.css">
</head>
<body onload="init()">
    <div id="wrap">
        <header>
            <div></div>
            <div></div>
            <button onclick="quit()" class="quit" title="Quit !">
                <svg class="svg-inline--fa fa-power-off fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="power-off"
                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                    <path fill="currentColor" d="M400 54.1c63 45 104 118.6 104 201.9 0 136.8-110.8 247.7-247.5 248C120 504.3 8.2 393 8 256.4 7.9 173.1 48.9 99.3 111.8 54.2c11.7-8.3 28-4.8 35 7.7L162.6 90c5.9 10.5 3.1 23.8-6.6 31-41.5 30.8-68 79.6-68 134.9-.1 92.3 74.5 168.1 168 168.1 91.6 0 168.6-74.2 168-169.1-.3-51.8-24.7-101.8-68.1-134-9.7-7.2-12.4-20.5-6.5-30.9l15.8-28.1c7-12.4 23.2-16.1 34.8-7.8zM296 264V24c0-13.3-10.7-24-24-24h-32c-13.3 0-24 10.7-24 24v240c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24z"></path>
                </svg>
            </button>
        </header>
        <nav id="transport">
            <button onclick="browseFiles()" class="trsp browse" title="Open File ...">
                <svg class="svg-inline--fa fa-eject fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="eject" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""> <path fill="currentColor" d="M448 384v64c0 17.673-14.327 32-32 32H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h384c17.673 0 32 14.327 32 32zM48.053 320h351.886c41.651 0 63.581-49.674 35.383-80.435L259.383 47.558c-19.014-20.743-51.751-20.744-70.767 0L12.67 239.565C-15.475 270.268 6.324 320 48.053 320z"></path> </svg>
            </button>
            <button onclick="play()" class="trsp play" title="Play &lt;space&gt;">
                <svg class="svg-inline--fa fa-play fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""> <path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path> </svg>
            </button>
            <button onclick="stop()" class="trsp stop" >
                <svg class="svg-inline--fa fa-stop fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stop" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""> <path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"></path> </svg>
            </button>
        
            <input id="playbackRate" class="trsp" type="range" min="0.3" max="1.7" step="0.02" value="1" oninput="L.playbackRate = this.value;updateSourceOptions()" ondblclick="this.value=1;L.playbackRate = this.value;updateSourceOptions();"> 
            <span style="display: none">Rate : <span id="pbr"></span></span>
    
            <button onclick="L.startLoopNow()" class="trsp A" title="Loop Start">A</button>
            <button onclick="L.endLoopNow();" class="trsp B" title="Loop End">B</button>
            <button onclick="L.loopEnd   = 0; updateSourceOptions();" class="trsp A" style="text-decoration: line-through;">AB</button>
        </nav>
        
        <canvas id="canvas" >
            This text is displayed if your browser does not support HTML5 Canvas.
        </canvas>
        
        <footer>
            Song: <span id="songName">&lt; pick a song ... &gt;</span>
            <!-- hidden -->
            <input type="file" id="fileDialog" style="display:none" />
        </footer>
    </div>
    <div id="help" class="hidden">
        <table>
            <tbody>
                <tr> <td>space</td> <td>Play/Stop</td> </tr>
                <tr> <td>Up/Down</td> <td>Volume</td> </tr>
                <tr> <td>Shift + Up/Down</td> <td>Speed</td> </tr>
                <tr> <td>Mouse Scroll</td> <td>Zoom in/out</td> </tr>
                <tr> <td>Shift + Mouse Scroll</td> <td>Move left/right</td> </tr>
            </tbody>
        </table>
         
    </div>
</body>
</html>